<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin User Register </title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
	<div class ="logo">
		<img src =  "logo3M.jpg">
		</div>
		<div class="main">
				<ul>
				<li><a href="profile.jsp">Profile</a></li>
				<li><a href="HomePage.html">Logout</a></li>
				<li><a href= "HomePage.html">Home</a>"</li>
				<li><a href="Contact-logged-in.html"> Contact@ </a></li>
				<li><a href="characterBios-logged-in.jsp"> Character Bios </a></li>
				<li><a href="conventionSchedule-logged-in.jsp"> Convention Schedule </a></li>
				<li><a href="viewmerchandise-logged-in.jsp"> Buy Merch</a></li>
				<li><form action="search-logged-in.jsp" method="post">
				<input type = "text" placeholder = "Search for a user.." name = "name"></form></li>
				</ul>
		</div>
		
		<div class="loginOrRegister">
			<h1>Register</h1>
		</div>
		
		<div class="extraButtons">
			<a href = "viewusers.jsp">View Users</a>
		</div>
		
		<form action="admin-register.jsp" method="post">
			<table class="loginTable">
			<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
			<tr><td>Password:</td><td><input type="password" name="password"/></td></tr>
			<tr><td>Email:</td><td><input type="email" name="email"/></td></tr>
			<tr><td><input type="radio" id="attendee" name="permission" value="0">
			<label for="attendee">Attendee</label><br>
			<input type="radio" id="speaker" name="permission" value="1">
			<label for="speaker">Speaker</label><br>
			<input type="radio" id="admin" name="permission" value="2">
			<label for="admin">Admin</label></td></tr>
			<tr><td colspan="2"><input type="submit" value="Register"/></td></tr>
			</table>
		</form>
	</header>
</body>