@charset "ISO-8859-1";
body {
background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(Marvel.jpg);
        font-family: Century Gothic;
        }
        
* {
  box-sizing: border-box;
}

a:link {
	color: white;
}

a:visited {
	color: white;
}

header {
	height: 100px;
	background-size: cover;
	background-position: center;
}

ul {
	float: right;
	list-style-type: none;
	margin-top: 50px;
}

ul li {
display: inline-block;
}

ul li a {

	color: white;
	padding: 4px 30px;
	border: 1px solid white;
	transition: 0.8s ease;
	background-color: #800000;
	text-decoration: none;
}

ul li a:hover {
	background-color: white ;
	color: black;
}

ul li input {
	padding: 10px 40px;
}

ul li.active a {
	background-color: white;
	color: black;
}

.logo {
	position: fixed;
	top: 5%;
	left: 4%;
}

.column{
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after{
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px){
  .column{
    width: 100%
    display: block;
    margin-bottom 20px
  }
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  border-style: solid;
  border-color: white;
  color: white;
}

.h1 {
  color: white;
  text-align: center;
  float: center;
  font-family: Century Gothic;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}

button {
  border: 1px solid #ddd;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.7;
}