<html>
<head>
<meta charset="ISO-8859-1">
<title> Contact Form Logged In</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
	<div class ="logo">
		<img src =  "logo3M.jpg">
		</div>
		<div class="main">
				<ul>
				<li><a href="profile.jsp">Profile</a></li>
				<li><a href="HomePage.html">Logout</a></li>
				<li><a href= "HomePage.html">Home</a>"</li>
				<li class="active"><a href="Contact-logged-in.html"> Contact@ </a></li>
				<li><a href="characterBios-logged-in.jsp"> Character Bios </a></li>
				<li><a href="conventionSchedule-logged-in.jsp"> Convention Schedule </a></li>
				<li><a href="viewmerchandise-logged-in.jsp"> Buy Merch</a></li>
				<li><form action="search-logged-in.jsp" method="post">
				<input type = "text" placeholder = "Search for a user.." name = "name"></form></li>
				</ul>
				
		</div>
		<div class ="loginOrRegister">
		<h1>Contact Us</h1>
			<form action="contact.jsp" method="post">
			<table class="logintable">
				<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
				<tr><td>Email:</td><td><input type="email" name="email"/></td></tr>
				<tr><td>Phone Number:</td><td><input type="phone" name="phonenum"/></td></tr>
				<tr><td>Message:</td><td><textarea name="message" rows="10" cols="50"/></textarea></td></tr>
				<tr><td colspan="2"><input type="submit" value="Send Message"/></td></tr>
			</table>
			</form>
		</div>
</header>
</body>