@charset "ISO-8859-1";
body {
background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(Marvel.jpg);
        font-family: Century Gothic;
        }
        
* {
  box-sizing: border-box;
}

header {
	height: 100px;
	background-size: cover;
	background-position: center;
}
.h1 {
  color: white;
  text-align: center;
  float: center;
  font-family: Century Gothic;
}
td{
  text-align: center;
  color: white;
  font-family: Century Gothic;
  border: 1px solid white;
    padding: 15px;
}

tr{
  text-align: center;
  color: white;
  font-family: Century Gothic;
  border: 1px solid white;
    padding: 15px;
  
}
table{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid white;
  background-color: #800000;
}
ul {
	float: right;
	list-style-type: none;
	margin-top: 50px;
}

ul li {
display: inline-block;
}

ul li a {

	color: white;
	padding: 4px 30px;
	border: 1px solid white;
	transition: 0.8s ease;
	background-color: #800000;
	text-decoration: none;
}

ul li a:hover {
	background-color: white ;
	color: black;
}

ul li input {
	padding: 10px 40px;
}

ul li.active a {
	background-color: white;
	color: black;
}

.logo {
	position: fixed;
	top: 5%;
	left: 4%;
}
