<!-- HomePage.html -->
<html>
<head>

<meta charset="ISO-8859-1">
<title>HomePage</title>
<link rel="stylesheet" type="text/css" href="Style.css">

</head>
<body>
	<header>
	<div class ="logo">
		<img src =  "logo3M.jpg">
		</div>
		<div class="main">
				<ul>
				<li class="active"><a href= "HomePage.html">Home</a>"</li>
				<li><a href="Contact.html"> Contact@ </a></li>
				<li><a href="characterBios.jsp"> Character Bios </a></li>
				<li><a href="conventionSchedule.jsp"> Convention Schedule </a></li>
				<li><a href="viewmerchandise.jsp"> Buy Merch</a></li>
				<li><form action="search.jsp" method="post">
				<input type = "text" placeholder = "Search for a user.." name = "name"></form></li>
				</ul>
		</div>
		<div class = "title">
		<h1>WELCOME TO MARVEL CONVENTION</h1>
		</div>
		<div class = "loginOrRegister">
			<a href="loginform.html">Login</a>
			<a href="registerform.html">Register</a>
		</div>
		
	</header>
</body>
</html>