<html>
<head>
<meta charset="ISO-8859-1">
<title> User Login </title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
	<div class ="logo">
		<img src =  "logo3M.jpg">
		</div>
		<div class="main">
				<ul>
				<li><a href= "HomePage.html">Home</a>"</li>
				<li><a href="Contact.html"> Contact@ </a></li>
				<li><a href="characterBios.jsp"> Character Bios </a></li>
				<li><a href="conventionSchedule.jsp"> Convention Schedule </a></li>
				<li><a href="viewmerchandise.jsp"> Buy Merch</a></li>
				<li><form action="search.jsp" method="post">
				<input type = "text" placeholder = "Search for a user.." name = "name"></form></li>
				</ul>
		</div>
		<form action="login.jsp" method="post">
		<div class ="loginOrRegister">
		<h1>Login</h1>
			<table class = "loginTable">
				<tr><td>Email:</td><td><input type="email" name="email"/></td></tr>
				<tr><td>Password:</td><td><input type="password" name="password"/></td></tr>
				<tr><td colspan="2"><input type="submit" value="Login"/></td></tr>
			</table>
		</div>
		</form>
</header>
</body>