<link href="Style.css" rel="stylesheet" type="text/css">

<body>
	<header>
		<div class ="logo">
			<img src =  "logo3M.jpg">
		</div>
		<div class="main">
				<ul>
				<li><a href="profile.jsp">Profile</a></li>
				<li><a href="HomePage.html">Logout</a></li>
				<li><a href= "HomePage.html">Home</a>"</li>
				<li><a href="Contact.html"> Contact@ </a></li>
				<li><a href="characterBios-logged-in.jsp"> Character Bios </a></li>
				<li><a href="conventionSchedule-logged-in.jsp"> Convention Schedule </a></li>
				<li><a href="viewmerchandise-logged-in.jsp"> Buy Merch</a></li>
				<li><form action="search-logged-in.jsp" method="post">
				<input type = "text" placeholder = "Search for a user.." name = "name"></form></li>
				</ul>
		</div>
		
		<div class="loginOrRegister">
		<h1>Add New Marvel Character</h1>
		</div>
		
		<div class="extraButtons">
			<a href="viewmarvelcharacters.jsp">View Characters</a>
		</div>
		
		<form action="addmarvelcharacters.jsp" method="post">
		<table class="loginTable">
		<tr><td>ID:</td><td><input type="text" name="id"/></td></tr>
		<tr><td>Character Name:</td><td><input type="text" name="charName"/></td></tr>
		<tr><td>Speaking Day:</td><td><input type="text" name="speakingDay"/></td></tr>
		<tr><td>Speaking Time:</td><td><input type="text" name="speakingTime"/></td></tr>
		<tr><td>Room Number:</td><td><input type="text" name="roomNum"/></td></tr>
		<tr><td>Movies:</td><td><input type="text" name="movies"/></td></tr>

		<tr><td colspan="2"><input type="submit" value="Add MarvelCharacter"/></td></tr>
		</table>
		</form>
		
	</header>
</body>