<link href="Style.css" rel="stylesheet" type="text/css">
<body>
<header>
	<div class ="logo">
		<img src =  "logo3M.jpg">
		</div>
		<div class="main">
				<ul>
				<li><a href= "HomePage.html">Home</a>"</li>
				<li><a href="Contact.html"> Contact@ </a></li>
				<li><a href="characterBios-logged-in.jsp"> Character Bios </a></li>
				<li><a href="conventionSchedule-logged-in.jsp"> Convention Schedule </a></li>
				<li><a href="viewmerchandise.jsp"> Buy Merch</a></li>
				<li><form action="search.jsp" method="post">
				<input type = "text" placeholder = "Search for a user.." name = "name"></form></li>
				</ul>
		</div>
		
	<div class="loginOrRegister">
	<a>Error: Unknown user type</a>
	</div>
</header>
</body>