<title>Speaker Profile</title>
<link href="Style.css" rel="stylesheet" type="text/css">

<body>
	<header>
	<div class ="logo">
		<img src =  "logo3M.jpg">
		</div>
		<div class="main">
				<ul>
				<li class="active"><a href="profile.jsp">Profile</a></li>
				<li><a href="HomePage.html">Logout</a></li>
				<li><a href= "HomePage.html">Home</a>"</li>
				<li><a href="Contact.html"> Contact@ </a></li>
				<li><a href="characterBios-logged-in.jsp"> Character Bios </a></li>
				<li><a href="conventionSchedule-logged-in.jsp"> Convention Schedule </a></li>
				<li><a href="viewmerchandise-logged-in"> Buy Merch</a></li>
				<li><form action="search-logged-in.jsp" method="post">
				<input type = "text" placeholder = "Search for a user.." name = "name"></form></li>
				</ul>
		</div>
		<div class= "loginOrRegister">
			<h1>Profile</h1>
		</div>
		<table class="loginTable">
			<tr><th><a href="registeredevents.jsp">Registered Events</a></th></tr>
			<tr><th><a href="characterBios-logged-in.jsp">Register For An Event</a></th></tr>
		</table>
	</header>
</body>