@charset "ISO-8859-1";

* {
	margin: 0;
	padding: 0;
	font-family: Century Gothic
}

h1 {
	float: middle;
	color: white;
	padding: 60px 50px;
	font-size: 65;
}

header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url(Marvel.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul {
	float: right;
	list-style-type: none;
	margin-top: 50px;
}

ul li {
	display: inline-block;
}

ul li a {
	color: white;
	padding: 4px 30px;
	border: 1px solid white;
	transition: 0.8s ease;
	background-color: #800000;
	text-decoration: none;
}

ul li a:hover {
	background-color: white ;
	color: black;
}

ul li input {
	padding: 10px 40px;
}

ul li.active a {
	background-color: white;
	color: black;
}

.title {
	position: fixed;
	top: 32%;
	left: 15%;
}

.title h1 {
	font-size: 67.5px;
	text-decoration: underline;
}

.loginOrRegister {
	position: fixed;
	top: 60%;
	left: 40%;
}

.loginOrRegister a {
	color: white;
	padding: 10px 40px;
	border: 1px solid white;
	transition: 0.8s ease;
	background-color: #800000;
	text-decoration: none;
}

.loginOrRegister a:hover {
	background-color: white;
	color: black;
}

.loginOrRegister h1 {
	position: fixed;
	top: 20%;
	left: 40%;
	
	color: white;
	padding: 10px 40px;
	border: 1px solid white;
	transition: 0.8s ease;
	background-color: #800000;
	text-decoration: none;
}

.logo {
	position: fixed;
	top: 5%;
	left: 4%;
}

.loginTable {	
	position: fixed;
	top: 40%;
	left: 40%;
	
	color: white;
	padding: 10px 40px;
	border: 2px solid white;
	transition: 0.8s ease;
	background-color: #800000;
	text-decoration: none;
}

.loginTable a:link {		
	color: white;
}

.loginTable a:visited {	
	color: white;
}

.errorMsg {
	position: fixed;
	top: 0%;
	left: 40%;
	
	color: white;
	padding: 10px 40px;
	border: 1px solid white;
	transition: 0.8s ease;
	background-color: #800000;
	text-decoration: none;
}

.extraButtons {
	position: fixed;
	top: 36%;
	left: 40%;
	
	color: white;
	padding: 4px 30px;
	border: 2px solid white;
	transition: 0.8s ease;
	background-color: #800000;
	text-decoration: none;
}

.extraButtons a:link {
	color: white;
}

.extraButtons a:visited {
	color: white;
}

.merchTable {
	position: fixed;
	top: 40%;
	left: 20%;
	
	width: 175%px;
	color: white;
	padding: 10px 40px;
	border: 2px solid white;
	transition: 0.8s ease;
	background-color: #800000;
	text-decoration: none;
}

.merchTable a:link {		
	color: white;
}

.merchTable a:visited {	
	color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  length: 500px;
  margin: auto;
  border-style: solid;
  border-color: white;
  text-align: center;
  color: white;
  font-family: Century Gothic;
  flex-wrap: nowwrap;
}

.h1 {
  color: white;
  text-align: center;
  font-family: Century Gothic;
}

.marvelCharsTable {
	position: fixed;
	top: 40%;
	left: 10%;
	
	color: white;
	padding: 10px 40px;
	border: 2px solid white;
	transition: 0.8s ease;
	background-color: #800000;
	text-decoration: none;
}

.marvelCharsTable a:link {		
	color: white;
}

.marvelCharsTable a:visited {	
	color: white;
}